spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/ml_app_consultotio?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=ml_app_user2@localhost
spring.datasource.password=ml_app_user2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

